SECRET_KEY = hello flask
# 数据库配置
MYSQL = mysql
PYMYSQL = pymysql
USERNAME = root
PASSWORD = 123456
HOST = 127.0.0.1
PORT = 3306
SQLNAME = photo

TESTSQLNAME = testsql

# 邮箱配置
MAIL_SERVER = smtp.qq.com
MAIL_USERNAME = 1074169951@qq.com
MAIL_PASSWORD = rgnuskigjigjjegc